{
  "version": 2,
  "name": "vantage-live-streaming",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": "nextjs",
  "nodeVersion": "20",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "@next-public-api-url",
    "NEXT_PUBLIC_SITE_URL": "@next-public-site-url"
  },
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  }
}
